<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJASTHAN CYBER CRIME</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0
        }

        body {
            font-size: 24px;
        }
        

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        
            
        
        article {
            color: red;
        }

        section {
            margin: 20px 0;
            font-size: 20px;
        }
        div {
            text-align: right;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        .big-button {
            text-align: center;
 padding: 20px 40px;
 font-size: 20px;
}
    </style>
</head>

<body>

    <header>
        <p>
     <img src="https://seeklogo.com/images/A/azadi-ka-amrit-mahotsav-hindi-logo-1BE5E3568C-seeklogo.com.png"
        alt="azadi" height="100"/>
        <br>
     <img src="https://rajasthan.gov.in/assets/images/raj-logo.png"
       alt="embelm" height="120"/>
        </p>
        
        <h1>
            RAJASTHAN CYBER CRIME 
        </h1>
    
                                                                                           
    </header>
    
    <nav>
        
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="cyber.html"> File a Complaint</a>
    </nav>

    <article>
        <h2><u><marquee  scrollamount="8">WELCOME TO CYBER SECURITY DEPARTMENT</marquee> </u></h2>
    </article>
        <section>
            <p>
            <b>
            Filing a Complaint on National Cyber Crime Reporting Portal
            This portal is an initiative of Government of India to facilitate victims/complainants to report cyber crime complaints online. This portal caters to complaints pertaining to cyber crimes only with special focus on cyber crimes against women and children. Complaints reported on this portal are dealt by law enforcement agencies/ police based on the information available in the complaints. It is imperative to provide correct and accurate details while filing complaint for prompt action.
             Please contact local police in case of an emergency or for reporting crimes other than cyber crimes. National police helpline number is 112. National women helpline number is 181 and Cyber Crime Helpline is 1930..
            </b>
            </p>
            <h2><u>
                Cyber Crimes
                </u>
            </h2>
            
            <a href="chatbot.html"><button class="big-button">Social Media Related</button></a>
            
            <a href="credit.html"><button class="big-button">Online debit card/Credit Card Related Fraud</button></a>
            
            <a href="job.html"><button class="big-button">Job Fraud</button></a>
            
            <a href="matrimonial.html"><button class="big-button">Matrimonial Fraud</button></a>
            
            <a href="cdja.html"><button class="big-button">Loan Fraud</button></a>
            
            <a href="insurance.html"><button class="big-button">Insurance Fraud</button></a>
            
            <a href="seeds.html"><button class="big-button">Chemical/Seeds related Cyber Crime</button></a>
            
            <a href="online.htm"><button class="big-button">Online Shopping Fraud</button></a>
            
            <a href="ransom.html"><button class="big-button">Ransomware Attack</button></a>
            
            <a href="lottery.html"><button class="big-button">Lottery / Prize Fraud</button></a>
            
    <hr/>
        
     <div>
     <iframe width="900" height="400" src="https://www.youtube.com/embed/kZ_zpwiCcVk?si=1Mh0Txb-28lsUFjS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img src="https://static.mygov.in/media/blog/2022/04/SrutiSwapanRath-300x300.jpg"
     alt="cyber" height="400" width="700"/>
                </div>
                
                      
                      
            <header>
            <h2><u>Messages</u></h2>
            <p>Today, Rajasthan Police stands as one of India's most formidable law enforcement forces, capable of taking on any task. The state police have added a new chapter to their illustrious history of serving the people of Rajasthan with the creation of specialized sections for cybercrime prevention and detection. Upholding the state's constitution and the laws of India, as well as maintaining public order, are the main duties of a police force. High standards of professionalism, commitment to duty, and consideration for the aspirations of state residents have all been demonstrated by the state police.</p>
            </header>
            </section>
            <pre>
                                                  <img src="https://static.toiimg.com/thumb/imgsize-9424,msid-96071445,width-400,resizemode-4/96071445.jpg
            "/>                                          
                                                       <B>SHRI SANJAY PANDEY</B>
                                                           <b> Director</b>
                                                    <b>Centre for Cyber Security</b>
                                                        <b> ADG-Mumbai Police</b>
            </pre>
            <br>
            
            


            
             
    </section>
<hr />
    <footer>
  
    <p>&copy; 2024 CyberCrime Watch. All rights reserved.</p>
    
      
        
        
      
    
  
</footer>

</body>

</html>



    