<!DOCTYPE html>
<html>
<head>
    <title>Social Media Usage and Scams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            color: black;
        }
       header {
        text-align: center;
       }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        body {
            font-size: 24px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
        
    </style>
</head>
<body>
    <header>
       
    <img src="https://gujaratcybercrime.org/eng/images/crime_types/online_shopping.jpg"/>
    
    <h1>Online Shopping Fraud</h1>
    <p>
        Online shopping fraud occurs when individuals or entities engage in deceptive practices to exploit consumers during online shopping transactions. 
        <br>
        <b>Fake Online Stores:</b>
<br>Scammers create fraudulent websites that mimic legitimate online stores, enticing users to make purchases but never delivering the products.
<br>
<b>Phishing Scams:</b>
<br>Emails, messages, or ads that appear to be from reputable online retailers trick users into providing personal or financial information.
<br>
<b>Non-Delivery Scams:</b>
<br>Sellers receive payment but never deliver the purchased items. This can happen on legitimate platforms or through fake online stores.
<br>
<b>Counterfeit Products: </b>
<br>Fraudsters sell fake or counterfeit goods, misrepresenting them as genuine products from reputable brands.
<br>
<b>Account Takeover:</b>
<br>Hackers gain unauthorized access to users' online shopping accounts, make unauthorized purchases, or steal personal information.
<br>
<b>Overpayment Scams:</b>
<br>Fraudsters posing as buyers overpay for products and then request a refund of the excess amount, often using fake or stolen payment details.


<br>
    </p>
    </header>
        <footer>
            <p>&copy; 2024 Cyber crime 1930. All rights reserved.</p>
            
       
        </footer>
    <!-- You can add more details or sections as needed -->
</body>
</html>